# Cocktail API Configuration
COCKTAIL_API_BASE=https://www.thecocktaildb.com/api/json/v1/1
COCKTAIL_API_KEY=
# Note: TheCocktailDB doesn't require an API key, but you can add one for other services
# SPOONACULAR_DRINKS_API_KEY=your_spoonacular_key_here